<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/ae">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--# block name="onerror" --><!--# endblock -->
  <!--# include file="deployment/environment/$envname.fragment.html" stub="onerror" -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
